# maventest

./: README.md  pom.xml  settings.xml
.github/workflows/: Androidndk.yml  mavendeploy.yml
